# TaskManagment

./: README.md  TaskManagment.sln
TaskManagment/: Program.cs  TaskManagment.API.csproj  TaskManagment.http  appsettings.json
TaskManagment.Domain/: TaskManagment.Domain.csproj
TaskManagment.Domain/Models/: RefreshToken.cs  Task.cs  User.cs
TaskManagment.Domain/RepositoryContracts/: IRefreshTokenRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagment.Domain/Services/: TaskBackgroundService.cs  TaskProcessingQueue.cs  TaskService.cs  UserService.cs
TaskManagment.Domain/ServicesContract/: ITaskProcessingQueue.cs  ITaskService.cs  IUserService.cs
TaskManagment.Infrastructure/: TaskManagment.Infrastructure.csproj
TaskManagment.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
TaskManagment.Infrastructure/Migrations/: 20260705144618_InitialCreate.Designer.cs  20260705144618_InitialCreate.cs  20260706173116_SoftDeleteUsers.Designer.cs  20260706173116_SoftDeleteUsers.cs  20260706174236_AddRefreshTokens.Designer.cs  20260706174236_AddRefreshTokens.cs  20260707071631_ChangePriorityToInt.Designer.cs  20260707071631_ChangePriorityToInt.cs  ApplicationDbContextModelSnapshot.cs
TaskManagment.Infrastructure/Repostories/: RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagment.Infrastructure/Services/: TaskBackgroundService.cs  TaskProcessingQueue.cs  TaskService.cs  UserService.cs
TaskManagment/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
TaskManagment/Properties/: launchSettings.json
TaskManagment/logging/: log-20260706.txt  log-20260707.txt
